replicas: 1
serverKey: ""
serverCertificate: ""
serviceAccountPrivateKey: ""
caCertificate: ""
frontProxyClientKey: ""
frontProxyClientCertificate: ""
frontProxyCACertificate: ""
kubeletClientCertificate: ""
kubeletClientKey: ""
etcdServers: []
etcdCACertificate: ""
etcdClientCertificate: ""
etcdClientKey: ""
# Port, where HAProxy/kube-apiserver will be listening and exposing the API.
securePort: 8443
# Extra ports, where HAProxy should bind and expose kube-apiserver. The bind address will be then 0.0.0.0.
extraPorts: []
# Use the same default as kubeadm
# https://kubernetes.io/docs/reference/setup-tools/kubeadm/kubeadm-init/
serviceCIDR: "10.96.0.0/12"
image: ""
